OS2SD for LG Optimus ONE - CyanogenMod 11.0
===========

Getting Started
---------------

To get started with OS2SD for LG Optimus ONE, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/developing.html).


To initialize your local repository using the CyanogenMod trees, use a command like this:

    repo init -u git://github.com/os2sd/android.git -b cm-11.0

Then to sync up:

    repo sync
    sh vendor/cm/get-prebuilts

Build your device:

    lunch cm_p500-userdebug
    time mka bacon

or  for recovery build

    lunch cm_p500-eng
    time mka recoveryimage

(mka instead of make -j* will supposedly optimize the number of threads based on your cpu, and then time will display total time when it finishes your build.)

Flash ZIP:

    out/target/product/p500/cm-VERSION-p500.zip
    
